<html> 
<head>
  <meta charset="UTF-8">
  <meta name ="viewport" content="width=device-width, initial-scale=1.0">
  <title> Event Invitation </title> 
  
  </head>
  <style>
  body {
     font-family: 'Arial' , sans- serif:
	 margin: 0;
	 padding: 0;
	 background-color: pink;
	 color: #333;
	 }
	 
	 .event-container {
	 max-width: 400px;
	 margin: 20px auto;
	 background-color: powderblue;
	 border-radius : 0px;
	 
	}
	
	.event-header {
	background-color: red;
	text-align: center;
	padding: 20px;
	}
	.event-details {
	padding: 20px;
	}
	
	.event-details h2 {
	font-size: 1.5em;
	margin-bottom: 10px;
	}
	
	.event-details p{
	font-size:1em;
	line-height:1.5;
	}
	.rsvp-button {
	background-color: red;
	color: black;
	padding:10px 20px;
	font-size: 1e;
	border: dashed;
	border-radious: 20px;
	cursor: pointer;
	
	</style>
	<body> 
	   <div class ="event-container">
	   <header class = "event-header">
	   <h1> You're Invited! </h1>
	  <p> Join us to celebrate a special occasion </p>
	  </header>
	  
	<div class =" event-details">
	<h2> Event Details </h2>
	<p> <strong> Event: </strong> Jeem's birthday party </p>
	<p> <strong>Date: </strong> Sunday, 15 feb, 2025</p>
	<p> <strong>Time: </strong>6:00PM </p>
	<p> <strong>Venue: </strong>Golden Tower Hall </p>
	<p> <strong>Address: </strong>2360 pirganj USA. </p>
	
	</div>
	<section id="rsvp">
	<form id= "rsvp-form">
	<center> <input type="text" id="name" placeholder= "Your Name" required> <br> <br>
	 <input type="email" id="email" placeholder= "Your Email" required>
	 <p> We would love to have with us </p>
	 <button class ="rsvp-button"> RSVP Now </button> </center>
	 </form>
	 
	</div>
	
	</body>
	</html>